# BackMTG

Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/devops/: JenkinsCert  JenkinsInt  JenkinsProd  k8s.yaml
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/devops/config/: certification.yml  production.yml
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/java/pe/com/pacifico/kuntur/business/: EjecucionesService.java  ProcesoService.java
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/java/pe/com/pacifico/kuntur/expose/: EjecucionesController.java  ProcesoController.java
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/java/pe/com/pacifico/kuntur/model/: AsignacionCecoBolsa.java  EjecucionProceso.java  Ejecuciones.java
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/java/pe/com/pacifico/kuntur/repository/: EjecucionesJpaRepository.java  ProcesoJpaRepoository.java
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/java/pe/com/pacifico/kuntur/webclient/: EjecucionesWebClient.java
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/ms-ux-distribucion-de-costos-ejecuta-proceso-pga/src/test/java/pe/com/pacifico/kuntur/expose/: EjecucionesControllerTest.java  ProcesosControllerTest.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.xml  docker-compose.yml  settings.gradle
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/devops/: JenkinsCert  JenkinsInt  JenkinsProd  k8s.yaml  swagger.json
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/org/tempuri/: SegCenServicioCallbackHandler.java  SegCenServicioStub.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/: LaunchApplication.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/business/: AsignacionCecoBolsaService.java  AsignacionDriverCascadaService.java  AsignacionDriverObjetoService.java  AsignacionLineaNiifService.java  CopyParamsService.java  CuentaContableService.java  DetalleGastoService.java  DriverCentroService.java  ExactusService.java  MaCanalService.java  MaCentroService.java  MaLineaService.java  MaPartidaService.java  MaProductoService.java  MaSubcanalService.java  MovCentroService.java  MovCuentaContableService.java  MovDriverObjetoService.java  MovPartidaService.java  MovProductoService.java  MovSubcanalService.java  MovUoaBbaVfaService.java  MovUoaPaaService.java  ParamsService.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/exception/: ValidateException.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/expose/: AsignacionCecoBolsaController.java  AsignacionDriverCascadaController.java  AsignacionDriverObjetoController.java  AsignacionLineasNiifController.java  CopyParamsController.java  CuentaContableController.java  DetalleGastoController.java  DriverCentroController.java  ExactusController.java  MaCanalController.java  MaCentroController.java  MaLineaController.java  MaPartidaController.java  MaProductoController.java  MaSubcanalController.java  MovCentroController.java  MovCuentaContableController.java  MovDriverObjetoController.java  MovPartidaController.java  MovProductoController.java  MovSubcanalController.java  MovUoaBbaVfaController.java  MovUoaPaaController.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/model/: AsignacionDriverCascada.java  AsignacionDriverObjeto.java  AsignacionLineaNiif.java  CellData.java  CuentaContable.java  DetalleGasto.java  Exactus.java  MaCanal.java  MaCentro.java  MaDriver.java  MaLinea.java  MaPartida.java  MaProducto.java  MaSubcanal.java  MovCentro.java  MovCuentaContable.java  MovDriverCentro.java  MovDriverObjeto.java  MovPartida.java  MovProducto.java  MovSubcanal.java  MovUoaBbaVfa.java  MovUoaPaa.java  Params.java  RequestFileRead.java  ResponseFileRead.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/repository/: AsignacionCecoBolsaJpaRepository.java  AsignacionDriverCascadaJpaRepository.java  AsignacionDriverObjetoJpaRepository.java  AsignacionLineaNiifJpaRepository.java  CopyParamsJpaRepository.java  CuentaContableJpaRepository.java  DetalleGastoJpaRepository.java  DriverCentroJpaRepository.java  ExactusJpaRepository.java  MaCanalJpaRepository.java  MaCentroJpaRepository.java  MaLineaJpaRepository.java  MaPartidaJpaRepository.java  MaProductoJpaRepository.java  MaSubcanalJpaRepository.java  MovCentroJpaRepository.java  MovCuentaContableJpaRepository.java  MovDriverObjetoJpaRepository.java  MovPartidaJpaRepository.java  MovProductoJpaRepository.java  MovSubcanalJpaRepository.java  MovUoaBbaVfaJpaRepository.java  MovUoaPaaJpaRepository.java  ParamsJpaRepository.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/util/: Constant.java  ExcelUtil.java  FileUtil.java  StringUtil.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/java/pe/com/pacifico/kuntur/webclient/: ParamsWebClient.java
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/resources/: application.yml  bootstrap.yml
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/ms-ux-distribucion-de-costos-envio-parametria-pga/src/test/java/pe/com/pacifico/kuntur/expose/: AsignacionBolsaCecoControllerTest.java  AsignacionDriverCascadaControllerTest.java  CuentaContableControllerTest.java  (+16 more)
(+256 files in other folders)
